# FlyVPN

./: Android.mk  settings.gradle
app/: Android.mk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyzebra/flyvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xinwei/com/mpapp/aidl/: IServiceAidl.aidl
app/src/main/cpp/: CMakeLists.txt  flyvpn.c  flyvpn.cpp  native-lib.cpp  tun_dev.c
app/src/main/java/com/flyzebra/flyvpn/: BaseMainService.java  BootBroadcastReceiver.java  ByteTools.java  FlyLog.java  MainActivity.java  MainService.java  MpcController.java  MpcMessage.java  MpcStatus.java  MyApp.java  OnRecvMessage.java  RatdDaemonConnector.java  RatdSocketTask.java  TestActivity.java
app/src/main/java/com/flyzebra/flyvpn/data/: InitConfig.java  MpcMessage.java  MpcStatus.java  NetworkLink.java
app/src/main/java/com/flyzebra/flyvpn/model/: MpcController.java  OnRecvMessage.java
app/src/main/java/com/flyzebra/flyvpn/task/: DetectLinkTask.java  EnableMpcTask.java  HeartBeatTask.java  ITask.java  MpcController.java  OnRecvMessage.java  RatdDaemonConnector.java  RatdSocketTask.java
app/src/main/java/com/flyzebra/flyvpn/utils/: MyTools.java
app/src/main/java/com/flyzebra/utils/: FlyLog.java
app/src/main/java/xinwei/com/mpapp/: BootBroadcastReceiver.java  Constant.java  MainService.java
app/src/main/java/xinwei/com/mpapp/aidl/: Network.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyzebra/flyvpn/: ExampleUnitTest.java
commandlib/: build.gradle
commandlib/src/main/: AndroidManifest.xml
commandlib/src/main/java/com/flyzebra/network/: Api.java  ApiAction.java  ApiActionlmpl.java  FlyOkHttp.java  HttpDownFile.java  HttpService.java  IHttp.java
commandlib/src/main/java/com/flyzebra/utils/: FlyLog.java  GsonTools.java  MD5Tools.java  NetworkTools.java  RtlTools.java
cootelsign/: platform.jks
gradle/wrapper/: gradle-wrapper.properties
linkmanager/: build.gradle
linkmanager/src/androidTest/java/com/flyzebra/linkmanager/: ExampleInstrumentedTest.java
linkmanager/src/main/: AndroidManifest.xml
linkmanager/src/main/java/com/flyzebra/linkmanager/: LinkActivity.java  LinkManager.java  MainActivity.java  MyApp.java
linkmanager/src/main/java/com/flyzebra/linkmanager/floatwindow/: FloatWindow.java  FloatWindowManager.java  FloatWindowService.java
linkmanager/src/main/java/com/flyzebra/linkmanager/fragment/: FaultDiagnosisFragment.java  LinkInfoAdapter.java  LinkWatcherFragment.java  ParamSheetFragment.java
linkmanager/src/main/java/com/flyzebra/linkmanager/receiver/: MainReceiver.java
linkmanager/src/main/java/com/flyzebra/linkmanager/view/: FlyTableView.java
linkmanager/src/main/java/com/flyzebra/utils/: SystemPropTools.java
linkmanager/src/main/res/drawable/: bottom_line_blue.xml  left_line_blue.xml  my_button.xml
linkmanager/src/main/res/layout/: activity_main.xml  activity_parameter_sheet.xml  fault_diagnosis_layout.xml  fragment_link_watcher.xml  fragment_param_sheet.xml  item_diagnosis_info.xml  item_fault_diagnosis.xml  item_link_watcher.xml  item_mcwill_param_sheet.xml  item_mp_environment.xml  item_param_sheet.xml  item_sim_param_sheet.xml  item_wifi_param_sheet.xml  layout_float_window.xml
linkmanager/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
linkmanager/src/test/java/com/flyzebra/linkmanager/: ExampleUnitTest.java
mpapp/: Android.mk  build.gradle
mpapp/src/main/: AndroidManifest.xml
mpapp/src/main/cpp/: tun_dev.h
mpapp/src/main/java/com/flyzebra/flyvpn/: BaseMainService.java  MyApp.java  TestActivity.java
mpapp/src/main/java/com/flyzebra/flyvpn/model/: MpcController.java
mpapp/src/main/java/com/flyzebra/flyvpn/task/: DetectLinkTask.java  EnableMpcTask.java  RatdSocketTask.java
mpapp/src/main/java/com/flyzebra/flyvpn/utils/: MyTools.java
mpapp/src/main/java/com/flyzebra/utils/: SystemPropTools.java  SystemStart.java
mpapp/src/main/java/xinwei/com/mpapp/: MainService.java
octopuservice/src/main/: AndroidManifest.xml
octopuservice/src/main/aidl/android/octopu/: IOctopuService.aidl  OctopuListener.aidl  WifiDeviceBean.aidl
octopuservice/src/main/aidl/android/octopu/wifi/bean/: WifiDeviceBean.aidl
octopuservice/src/main/java/android/octopu/: FlyLog.java  OctopuManager.java  WifiDeviceBean.java
octopuservice/src/main/java/android/octopu/wifi/bean/: PriUpParam.java  PubUpParam.java  ResultPriCode.java  WifiDeviceBean.java
octopuservice/src/main/java/android/octopu/wifi/http/: HttpTools.java
octopuservice/src/main/java/com/android/server/octopu/: OctopuService.java
octopuservice/src/main/res/layout/: wifi_share_dialog.xml
octopuservice/src/main/res/values/: strings.xml  styles.xml
sign/: platform.pk8  platform.x509.pem
wifimanager/: build.gradle
wifimanager/src/androidTest/java/com/flyzebra/wifimanager/: ExampleInstrumentedTest.java
wifimanager/src/main/: AndroidManifest.xml
wifimanager/src/main/aidl/android/octopu/: IOctopuService.aidl  IOctopuServiceTest.aidl  OctopuListener.aidl
wifimanager/src/main/java/android/octopu/: FlyLog.java  OctopuManager.java  OctopuManagerTest.java
wifimanager/src/main/java/android/octopu/wifi/bean/: PriDelParam.java  PriDownParam.java  PubDelParam.java  PubDownParam.java  RequestBaseParam.java  RequestPrivateParam.java  RequestPublicParam.java  ResultPri.java  ResultPriData.java  ResultPrivateData.java  ResultPub.java  ResultPubCode.java  ResultPubData.java  ResultPublicData.java  ResultWifiDevice.java  WifiDeviceBean.java
wifimanager/src/main/java/android/octopu/wifi/db/: WifiDeviceSQLite.java
wifimanager/src/main/java/android/octopu/wifi/http/: HttpTools.java
wifimanager/src/main/java/android/octopu/wifi/utils/: HttpTools.java  JsonTools.java
wifimanager/src/main/java/com/flyzebra/wifimanager/: MainActivity.java  MyApp.java  WifiActivity.java  WifiService.java
wifimanager/src/main/res/layout/: activity_main.xml
wifimanager/src/test/java/com/flyzebra/wifimanager/: ExampleUnitTest.java
(+44 files in other folders)
